# JDBC driver class name
jdbc.driver=com.mysql.jdbc.Driver

# JDBC url for the database
jdbc.url=jdbc:mysql://localhost:3306/solicit?useUnicode=true&characterEncoding=UTF-8

# Database username
jdbc.username=root

# Database password
jdbc.password=


# JPA database string (defines the database)
jpa.database=MYSQL

# Shows SQL in console
jpa.showSql=true

# Toggles between VALIDATE or UPDATE ddl types
# FALSE: just VALIDATEs database script
# TRUE: generates and UPDATEs database script
jpa.generateDdl=true

# Defines  database dialect
# jpa.dialect=org.hibernate.dialect.MySQLDialect
jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Persistence unit name defined in persistence.xml
jpa.persistenceUnit=jpa-persistence-unit