<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13248378890390" configfile="/solicit/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/*" x="96" y="144" id="pf13250305362160" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf13250305362161 pf13250326269194 pf13250340165416 pf13251828717230 pf13266470850110 pf13266617785141 pf13266662597083 pf13267706756390" path="/pages/*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cadastrarServidor.xhtml" x="12" y="14" id="pf13250305362162" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13250305362161" path="/pages/cadastrarServidor.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/login.xhtml" x="204" y="14" id="pf13250326269195" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13250326269194" path="/pages/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/manager/adicionarSetor.xhtml" x="168" y="353" id="pf13250340165417" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf13250340165416" path="/pages/manager/adicionarSetor.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/home/adicionarSolicitacao.xhtml" x="48" y="384" id="pf13251828717231" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf13251828717230" path="/pages/home/adicionarSolicitacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/home/visualizarSolicitacoes.xhtml" x="-16" y="288" id="pf13265868803531" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf13266470850110" path="/pages/home/visualizarSolicitacoes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/manager/adicionarTipoSolicitacao.xhtml" x="297" y="24" id="pf13266617785142" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf13266617785141" path="/pages/manager/adicionarTipoSolicitacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/home/mudarSenha.xhtml" x="348" y="96" id="pf13266662597084" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf13266662597083" path="/pages/home/mudarSenha.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/home/chefe/solicitacoesSetor.xhtml" x="320" y="312" id="pf13267706756401" inlinks="pf13267706756390" path="/pages/home/chefe/solicitacoesSetor.xhtml"/>
  <links id="pf13250305362161" target="pf13250305362162" source="pf13250305362160" outcome="cadastrarServidor"/>
  <links id="pf13250326269194" target="pf13250326269195" source="pf13250305362160" outcome="logoff"/>
  <links id="pf13250340165416" target="pf13250340165417" source="pf13250305362160" outcome="adicionarSetor"/>
  <links id="pf13251828717230" target="pf13251828717231" source="pf13250305362160" outcome="adicionarSolicitacao"/>
  <links id="pf13266470850110" target="pf13265868803531" source="pf13250305362160" outcome="visualizarSolicitacoes"/>
  <links id="pf13266617785141" target="pf13266617785142" source="pf13250305362160" outcome="adicionarTipoSolicitacao"/>
  <links id="pf13266662597083" target="pf13266662597084" source="pf13250305362160" outcome="mudarSenha"/>
  <links id="pf13267706756390" target="pf13267706756401" source="pf13250305362160" outcome="solicitacoesSetor"/>
</pageflow:Pageflow>
